<html>

<head>
    <title>root@thlsn:~#</title>
    <meta name="viewport" content="width=device-width, user-scalable=no" />
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Courier New', Courier, monospace;
        }
        
        @keyframes anim {
            0% {
                opacity: 1;
            }
            50% {
                opacity: 0.5;
            }
            100% {
                opacity: 1;
            }
        }
        
        body {
            background-color: #0a0a0a;
            color: #fff;
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        h3 {
            background: transparent;
            animation: anim 2s linear 306;
            box-shadow: 8px 8px #ccc;
            font-size: 20pt;
        }
    </style>
</head>

<body>
    <h3># Hello, my friend !</h3>

</body>

</html>